<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dropdown_menu1"
        android:showAsAction="ifRoom"
        android:title="Создать базу"
        android:visible="true" />
    <item
        android:id="@+id/dropdown_menu2"
        android:showAsAction="ifRoom"
        android:title="Открыть базу"
        android:visible="true" />
    <item
        android:id="@+id/dropdown_menu3"
        android:showAsAction="ifRoom|withText"
        android:title="Выгрузить отчёт"
        android:visible="true" />
    <item
        android:id="@+id/dropdown_menu4"
        android:showAsAction="ifRoom|withText"
        android:title="Обновить номенклатуру"
        android:visible="true" />
    <item
        android:id="@+id/dropdown_menu5"
        android:showAsAction="ifRoom"
        android:title="Настройки"
        android:visible="true" />


</menu>